# Contributor: yetist <yetist@gmail.com>

pkgname=lunar-date
pkgver=2.9.1
pkgrel=1
pkgdesc="Chinese lunar date library."
arch=("i686" "x86_64")
url="https://github.com/yetist/lunar-date"
license=('GPL2')
depends=(glib2)
makedepends=(gcc)
source=("http://liblunar.googlecode.com/files/$pkgname-$pkgver.tar.xz")
md5sums=('SKIP')

build() {
	cd "$srcdir/$pkgname-$pkgver"

	./configure \
		--prefix=/usr \
		--enable-vala-bindings \
		--enable-gtk-doc
	make V=1 || return 1
}

package() {
	cd "$srcdir/$pkgname-$pkgver"

	make DESTDIR="$pkgdir/" install || return 1
}
