<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="LunarDate Reference Manual" link="index.html" author="" name="lunar-date" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="LunarDate" link="LunarDate.html"/>
      <sub name="Version Information" link="lunar-date-Version-Information.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.4.0" link="api-index-2.4.0.html"/>
    <sub name="Index of new symbols in 3.0.0" link="api-index-3.0.0.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="lunar_date_error_quark ()" link="LunarDate.html#lunar-date-error-quark"/>
    <keyword type="function" name="lunar_date_new ()" link="LunarDate.html#lunar-date-new" since="2.4.0"/>
    <keyword type="function" name="lunar_date_set_solar_date ()" link="LunarDate.html#lunar-date-set-solar-date" since="2.4.0"/>
    <keyword type="function" name="lunar_date_set_lunar_date ()" link="LunarDate.html#lunar-date-set-lunar-date" since="2.4.0"/>
    <keyword type="function" name="lunar_date_set_solar_holiday ()" link="LunarDate.html#lunar-date-set-solar-holiday" since="3.0.0"/>
    <keyword type="function" name="lunar_date_set_lunar_holiday ()" link="LunarDate.html#lunar-date-set-lunar-holiday" since="3.0.0"/>
    <keyword type="function" name="lunar_date_set_week_holiday ()" link="LunarDate.html#lunar-date-set-week-holiday" since="3.0.0"/>
    <keyword type="function" name="lunar_date_get_holiday ()" link="LunarDate.html#lunar-date-get-holiday" since="3.0.0"/>
    <keyword type="function" name="lunar_date_get_calendar ()" link="LunarDate.html#lunar-date-get-calendar" since="3.0.0"/>
    <keyword type="function" name="lunar_date_strftime ()" link="LunarDate.html#lunar-date-strftime" since="2.4.0"/>
    <keyword type="function" name="lunar_date_free ()" link="LunarDate.html#lunar-date-free" since="2.4.0"/>
    <keyword type="function" name="lunar_date_get_jieri ()" link="LunarDate.html#lunar-date-get-jieri" deprecated="3.0.0: Use lunar_date_get_holiday() instead."/>
    <keyword type="macro" name="LUNAR_DATE_ERROR" link="LunarDate.html#LUNAR-DATE-ERROR:CAPS"/>
    <keyword type="enum" name="enum LunarDateError" link="LunarDate.html#LunarDateError"/>
    <keyword type="function" name="lunar_date_check_version ()" link="lunar-date-Version-Information.html#lunar-date-check-version" since="2.4.0"/>
    <keyword type="macro" name="LUNAR_DATE_CHECK_VERSION()" link="lunar-date-Version-Information.html#LUNAR-DATE-CHECK-VERSION:CAPS" since="2.4.0"/>
    <keyword type="function" name="lunar_init ()" link="lunar-date-Version-Information.html#lunar-init" deprecated=""/>
    <keyword type="macro" name="LUNAR_DATE_MAJOR_VERSION" link="lunar-date-Version-Information.html#LUNAR-DATE-MAJOR-VERSION:CAPS" since="2.4.0"/>
    <keyword type="macro" name="LUNAR_DATE_MINOR_VERSION" link="lunar-date-Version-Information.html#LUNAR-DATE-MINOR-VERSION:CAPS" since="2.4.0"/>
    <keyword type="macro" name="LUNAR_DATE_MICRO_VERSION" link="lunar-date-Version-Information.html#LUNAR-DATE-MICRO-VERSION:CAPS" since="2.4.0"/>
    <keyword type="variable" name="lunar_date_major_version" link="lunar-date-Version-Information.html#lunar-date-major-version" since="2.4.0"/>
    <keyword type="variable" name="lunar_date_minor_version" link="lunar-date-Version-Information.html#lunar-date-minor-version" since="2.4.0"/>
    <keyword type="variable" name="lunar_date_micro_version" link="lunar-date-Version-Information.html#lunar-date-micro-version" since="2.4.0"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_INTERNAL" link="LunarDate.html#LUNAR-DATE-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_YEAR" link="LunarDate.html#LUNAR-DATE-ERROR-YEAR:CAPS"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_MONTH" link="LunarDate.html#LUNAR-DATE-ERROR-MONTH:CAPS"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_DAY" link="LunarDate.html#LUNAR-DATE-ERROR-DAY:CAPS"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_HOUR" link="LunarDate.html#LUNAR-DATE-ERROR-HOUR:CAPS"/>
    <keyword type="constant" name="LUNAR_DATE_ERROR_LEAP" link="LunarDate.html#LUNAR-DATE-ERROR-LEAP:CAPS"/>
  </functions>
</book>
