/* lunar-date-3.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Lunar", gir_namespace = "LunarDate", gir_version = "3.0", lower_case_cprefix = "lunar_")]
namespace Lunar {
	[CCode (cheader_filename = "lunar-date/lunar-date.h", type_id = "lunar_date_get_type ()")]
	public class Date : GLib.Object {
		[CCode (has_construct_function = false)]
		public Date ();
		[Version (since = "3.0.0")]
		public void add_lunar_holiday (GLib.DateMonth month, GLib.DateDay day, string holiday);
		[Version (since = "3.0.0")]
		public void add_solar_holiday (GLib.DateMonth month, GLib.DateDay day, string holiday);
		[Version (since = "3.0.0")]
		public void add_week_holiday (GLib.DateMonth month, int week_of_month, int day_of_week, string holiday);
		[Version (since = "2.4.0")]
		public static unowned string check_version (uint required_major, uint required_minor, uint required_micro);
		public void free ();
		[Version (since = "3.0.0")]
		public string get_holiday (string delimiter);
		[Version (deprecated = true, deprecated_since = "3.0.0")]
		public string get_jieri (string delimiter);
		public void set_lunar_date (GLib.DateYear year, GLib.DateMonth month, GLib.DateDay day, uint8 hour, bool isleap) throws GLib.Error;
		public void set_solar_date (GLib.DateYear year, GLib.DateMonth month, GLib.DateDay day, uint8 hour) throws GLib.Error;
		public string strftime (string format);
	}
	[CCode (cheader_filename = "lunar-date/lunar-date.h", cprefix = "LUNAR_DATE_ERROR_")]
	public errordomain DateError {
		INTERNAL,
		YEAR,
		MONTH,
		DAY,
		HOUR,
		LEAP;
		public static GLib.Quark quark ();
	}
	[CCode (cheader_filename = "lunar-date/lunar-date.h", cname = "LUNAR_DATE_MAJOR_VERSION")]
	[Version (since = "2.4.0")]
	public const int DATE_MAJOR_VERSION;
	[CCode (cheader_filename = "lunar-date/lunar-date.h", cname = "LUNAR_DATE_MICRO_VERSION")]
	[Version (since = "2.4.0")]
	public const int DATE_MICRO_VERSION;
	[CCode (cheader_filename = "lunar-date/lunar-date.h", cname = "LUNAR_DATE_MINOR_VERSION")]
	[Version (since = "2.4.0")]
	public const int DATE_MINOR_VERSION;
	[CCode (cheader_filename = "lunar-date/lunar-date.h")]
	public static void init (int argc, string argv);
}
