# Contributor: yetist <yetist@gmail.com>

pkgname=lunar-date
pkgver=3.0.1
pkgrel=1
pkgdesc="Chinese lunar date library."
arch=("i686" "x86_64")
url="https://github.com/yetist/lunar-date"
license=('GPL2')
depends=(glib2)
makedepends=(gcc)
source=("https://github.com/yetist/${pkgname}/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.xz")
md5sums=('SKIP')

build() {
  arch-meson "${pkgname}-$pkgver" _build \
    -Dintrospection=true \
    -Dvapi=true \
    -Ddocs=true \
    -Dtests=true

  ninja -C _build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install || return 1
}

check() {
  meson test -C _build tests
}

package() {
  DESTDIR="$pkgdir" meson install -C _build
}

# vim: et:sw=2:ts=8
