;; -*- scheme -*-
; object definitions ...
(define-object Date
  (in-module "Lunar")
  (parent "GObject")
  (c-name "LunarDate")
  (gtype-id "LUNAR_TYPE_DATE")
)

;; Enumerations and flags ...

(define-enum DateError
  (in-module "Lunar")
  (c-name "LunarDateError")
  (gtype-id "LUNAR_TYPE_DATE_ERROR")
  (values
    '("internal" "LUNAR_DATE_ERROR_INTERNAL")
    '("day" "LUNAR_DATE_ERROR_DAY")
    '("month" "LUNAR_DATE_ERROR_MONTH")
    '("year" "LUNAR_DATE_ERROR_YEAR")
    '("leap" "LUNAR_DATE_ERROR_LEAP")
  )
)

(define-enum Month
  (in-module "GDate")
  (c-name "GDateMonth")
  (gtype-id "G_TYPE_DATE_MONTH")
  (values
    '("bad-month" "G_DATE_BAD_MONTH")
    '("january" "G_DATE_JANUARY")
    '("february" "G_DATE_FEBRUARY")
    '("march" "G_DATE_MARCH")
    '("april" "G_DATE_APRIL")
    '("may" "G_DATE_MAY")
    '("june" "G_DATE_JUNE")
    '("july" "G_DATE_JULY")
    '("august" "G_DATE_AUGUST")
    '("september" "G_DATE_SEPTEMBER")
    '("october" "G_DATE_OCTOBER")
    '("november" "G_DATE_NOVEMBER")
    '("december" "G_DATE_DECEMBER")
  )
)


;; From lunar-date.h

(define-function lunar_date_error_quark
  (c-name "lunar_date_error_quark")
  (return-type "GQuark")
)

(define-function lunar_date_get_type
  (c-name "lunar_date_get_type")
  (return-type "GType")
)

(define-function lunar_date_new
  (c-name "lunar_date_new")
  (is-constructor-of "LunarDate")
  (return-type "LunarDate*")
)

(define-method set_solar_date
  (of-object "LunarDate")
  (c-name "lunar_date_set_solar_date")
  (return-type "none")
  (parameters
    '("guint16" "year")
    '("GDateMonth" "month")
    '("guint8" "day")
    '("guint8" "hour")
    '("GError**" "error")
  )
)

(define-method set_lunar_date
  (of-object "LunarDate")
  (c-name "lunar_date_set_lunar_date")
  (return-type "none")
  (parameters
    '("guint16" "year")
    '("GDateMonth" "month")
    '("guint8" "day")
    '("guint8" "hour")
    '("gboolean" "isleap")
    '("GError**" "error")
  )
)

(define-method get_jieri
  (of-object "LunarDate")
  (c-name "lunar_date_get_jieri")
  (return-type "gchar*")
)

(define-method strftime
  (of-object "LunarDate")
  (c-name "lunar_date_strftime")
  (return-type "gchar*")
  (parameters
    '("const-char*" "format")
  )
)

(define-method free
  (of-object "LunarDate")
  (c-name "lunar_date_free")
  (return-type "none")
)



;; From lunar-main.h

(define-function lunar_init
  (c-name "lunar_init")
  (return-type "none")
  (parameters
    '("int*" "argc")
    '("char***" "argv")
  )
)



;; From gdate.h


